language: java
jdk:
  - oraclejdk8
script:
  mvn test -Dmaven.test.skip=false -fae

env:
  global:
   # travis encrypt -r subchen/jetbrick-commons COVERITY_SCAN_TOKEN=project_token_from_coverity_scan
   - secure: "lCkt50yiukHEcjBwDpRXPCQSE/ASf0gCYoxZq8fq5cuXcVMoD4h3uIhOuKmUy3+dWbLWNtVE061/uKX3Hr0uT2flhYdeD+yT9HS408SF3OnMFJHMYlQSmSA+EADH8JQjKPGhSFxVwhr4bVThYig3G0WjeFOrlDV+VDJpa/+/4ZI="
   # travis encrypt -r subchen/jetbrick-commons MAVEN_DEPLOY_SECRET_PASSWD=......
   - secure: "drWbga6927P32IUe+NVfmMszy4PvtoM5tplwFzZWN6keEE5pGOejT8sFXLRXOU//HXHD3sgKrPGfKlaPzVOfKMZ9jYCdkH3q2DacaX/IihLsCJNgcKFBMlJ/Ulhz5UfZ0y8JDRqWXmAZUydN3S0r4vDufSJn/Z5PGudRO9zdb5k="

addons:
  coverity_scan:
    project:
      name: "subchen/jetbrick-commons"
      description: "Build submitted via Travis CI"
    notification_email: "subchen@gmail.com"
    build_command_prepend: "mvn clean"
    build_command: "mvn -Dmaven.test.skip=false compile"
    branch_pattern: "master"

before_deploy:
  - curl -fSL https://dl.bintray.com/subchen/download/maven-deploy-config-1.0.tar.gz.enc -o maven-deploy-config.enc.tar.gz.enc
  - openssl aes-256-cbc -k "$MAVEN_DEPLOY_SECRET_PASSWD" -in maven-deploy-config.enc.tar.gz.enc -out maven-deploy-config.enc.tar.gz -d
  - tar -zxvf maven-deploy-config-1.0.tar.gz -C ~/

deploy:
  provider: script
  script: make deploy
  skip_cleanup: true
  on:
    tags: true
    jdk: oraclejdk8
